<Properties StartupConfiguration="{741E155F-6697-4D1E-81AC-CA344F50611E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeTracker/CustomCell.cs">
    <Files>
      <File FileName="TimeTracker/LogTimeData.cs" Line="31" Column="4" />
      <File FileName="TimeTracker/ViewDataController.cs" Line="31" Column="203" />
      <File FileName="TimeTracker/Main.storyboard" />
      <File FileName="TimeTracker/LogTIimeController.cs" Line="44" Column="7" />
      <File FileName="TimeTracker/LogTime.cs" Line="30" Column="1" />
      <File FileName="TimeTracker/LoginViewController.cs" Line="24" Column="1" />
      <File FileName="TimeTracker/CustomCell.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brett.jacobsen/Documents/SourceCode/TimeTracker/TimeTracker/ViewDataController.cs" relfile="TimeTracker/ViewDataController.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TimeTracker PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.16F622E7-447A-4127-AB05-87EDC7E2EDAF" />
  <MultiItemStartupConfigurations />
</Properties>